# ArticlesTestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/articleslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articleslistapp/core/: ArticlesListApp.kt
app/src/main/java/com/example/articleslistapp/data/db/: ArticlesListAppDataBase.kt
app/src/main/java/com/example/articleslistapp/data/db/dao/: ArticlesDao.kt
app/src/main/java/com/example/articleslistapp/data/db/model/: ArticlesEntity.kt
app/src/main/java/com/example/articleslistapp/data/mapper/: ArticlesContentMapper.kt
app/src/main/java/com/example/articleslistapp/data/model/: ArticlesUiModel.kt
app/src/main/java/com/example/articleslistapp/data/network/: ApiManager.kt  RestApi.kt
app/src/main/java/com/example/articleslistapp/data/network/model/: ArticlesListNetModel.kt
app/src/main/java/com/example/articleslistapp/di/: AppModule.kt
app/src/main/java/com/example/articleslistapp/ui/activity/: HomeActivity.kt
app/src/main/java/com/example/articleslistapp/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/articleslistapp/ui/fragment/article/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/articleslistapp/ui/fragment/details_article/: DetailsArticleFragment.kt
app/src/main/java/com/example/articleslistapp/ui/interfaces/: IArticlesNetworkData.kt
app/src/main/java/com/example/articleslistapp/utils/: Extensions.kt
app/src/main/res/layout/: fragment_articles.xml  item_articles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/articleslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
